MyForms/RegisterWindow.xaml

<Window x:Class="AutoWPF.MyForms.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoWPF.MyForms"
        mc:Ignorable="d"
        Title="Регистрация" Height="650" Width="340">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="50">
            <Label Margin="5" HorizontalAlignment="Center" >Логин</Label>
            <TextBox Margin="1" MinWidth="200" MaxWidth="200" x:Name="tbLogin"></TextBox>
            <Label Margin="5" HorizontalAlignment="Center">Возраст</Label>
            <TextBox Margin="1" MinWidth="200" MaxWidth="200" Name="tbAge"></TextBox>
            <Label Margin="5" HorizontalAlignment="Center">Пароль</Label>
            <TextBox Margin="1" MinWidth="200" MaxWidth="200" x:Name="tbPassword"></TextBox>
            <StackPanel Margin="10" MinHeight="100">
                <Label Margin="5" HorizontalAlignment="Center">Нужно пройти Capcha</Label>
                <Image x:Name="ImageCaptcha"></Image>
                <TextBox Margin="0" MinWidth="200" MaxWidth="200" x:Name="tbCaptch"></TextBox>
                <Button MinWidth="200" MaxWidth="200" x:Name="btReflesh" Click="btReflesh_Click">Обновить капчу</Button>
            </StackPanel>
            <Button Margin="1"  MinWidth="200" MaxWidth="200" x:Name="btReg2" Click="BtReg2_Click">Добавить аккаунт</Button>
            <Button Margin="1" MinWidth="200" MaxWidth="200" x:Name="btBack" Click="BtBack_Click">Главное меню</Button>
        </StackPanel>
        
        
    </Grid>
</Window>
