MyForms/SignInWindow.xaml

<Window x:Class="AutoWPF.MyForms.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoWPF.MyForms"
        mc:Ignorable="d"
        Title="Вход" Height="600" Width="340">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="50">
            <Label  Margin="5" HorizontalAlignment="Center">Логин</Label>
            <TextBox Margin="1" MaxWidth="200" x:Name="tbLogin" ToolTip="Введите логин"></TextBox>
            <Label Margin="5" HorizontalAlignment="Center">Пароль</Label>
            <TextBox Margin="1" MaxWidth="200" x:Name="tbPassword" ToolTip="Введите пароль"></TextBox>
            <StackPanel Margin="10" MinHeight="100">
                <Label Margin="5" HorizontalAlignment="Center">Нужно пройти Capcha</Label>
                <Image x:Name="ImageCaptcha"></Image>
                <TextBox Margin="0" MinWidth="200" MaxWidth="200" x:Name="tbCaptch"></TextBox>
                <Button MinWidth="200" MaxWidth="200" x:Name="btReflesh" Click="btReflesh_Click">Обновить капчу</Button>
            </StackPanel>
            <Button Margin="15" Name="btSignIn2" Click="BtSignIn2_Click">Вход</Button>
            <Button Margin="5" Name="btClose" Click="BtClose_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEBD4D4"/>
                        <GradientStop Color="#FFAF2A2A" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Close
            </Button>
        </StackPanel>

    </Grid>
</Window>
